<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WLq-mc-W8V">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TravelGo!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="csc690_TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a city(e.g. San Jose)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ar9-qH-Ag8">
                                <rect key="frame" x="6" y="97" width="362" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-FO-JDn">
                                <rect key="frame" x="0.0" y="135" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotCell" rowHeight="87" id="Pd1-3Y-0rV" customClass="SpotCell" customModule="csc690_TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pd1-3Y-0rV" id="8Jo-Ch-7eK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-Po-OSu">
                                                    <rect key="frame" x="7" y="6" width="92" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="GH2-ki-D0i"/>
                                                        <constraint firstAttribute="height" constant="75" id="y1h-bm-wVW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCk-aO-vPW">
                                                    <rect key="frame" x="107" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-W7-85M">
                                                    <rect key="frame" x="107" y="34" width="33" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-73-wPT">
                                                    <rect key="frame" x="322" y="63" width="37.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ubr-73-wPT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XZE-Po-OSu" secondAttribute="trailing" constant="8" id="2tW-AH-Jrl"/>
                                                <constraint firstItem="z9T-W7-85M" firstAttribute="leading" secondItem="XZE-Po-OSu" secondAttribute="trailing" constant="8" id="3KI-4r-oiV"/>
                                                <constraint firstItem="XZE-Po-OSu" firstAttribute="leading" secondItem="8Jo-Ch-7eK" secondAttribute="leading" constant="7" id="3wY-tf-Usz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z9T-W7-85M" secondAttribute="trailing" constant="8" id="5XX-Pw-FcX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lCk-aO-vPW" secondAttribute="trailing" constant="8" id="5aC-9q-gvr"/>
                                                <constraint firstItem="z9T-W7-85M" firstAttribute="top" secondItem="lCk-aO-vPW" secondAttribute="bottom" constant="2" id="706-NG-jrB"/>
                                                <constraint firstItem="Ubr-73-wPT" firstAttribute="top" secondItem="lCk-aO-vPW" secondAttribute="bottom" constant="31" id="DdE-qI-ynT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ubr-73-wPT" secondAttribute="trailing" constant="15.666666666666686" id="R2Q-3h-sM8"/>
                                                <constraint firstItem="lCk-aO-vPW" firstAttribute="top" secondItem="8Jo-Ch-7eK" secondAttribute="top" constant="11" id="ca0-BU-n6r"/>
                                                <constraint firstItem="XZE-Po-OSu" firstAttribute="top" secondItem="8Jo-Ch-7eK" secondAttribute="top" constant="6" id="coY-4X-moh"/>
                                                <constraint firstItem="lCk-aO-vPW" firstAttribute="leading" secondItem="XZE-Po-OSu" secondAttribute="trailing" constant="8" id="fDT-K7-kbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="z9T-W7-85M" id="gR4-bu-ce1"/>
                                            <outlet property="spotDescription" destination="Ubr-73-wPT" id="zR9-aV-lPN"/>
                                            <outlet property="spotImage" destination="XZE-Po-OSu" id="8dc-5A-NwA"/>
                                            <outlet property="spotNameLabel" destination="lCk-aO-vPW" id="bta-Gf-cKg"/>
                                            <segue destination="wlT-yg-eBv" kind="show" identifier="DetailView" id="Ogm-SP-kCg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ujJ-FO-JDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="23f-LM-0s6"/>
                            <constraint firstItem="ar9-qH-Ag8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="IqR-Nk-QtY"/>
                            <constraint firstItem="ujJ-FO-JDn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VKK-aY-Cps"/>
                            <constraint firstItem="ar9-qH-Ag8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-7" id="oOm-d1-7Wc"/>
                            <constraint firstItem="ujJ-FO-JDn" firstAttribute="top" secondItem="ar9-qH-Ag8" secondAttribute="bottom" constant="8" id="vHW-i0-iE8"/>
                            <constraint firstItem="ujJ-FO-JDn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vIR-Ez-odB"/>
                            <constraint firstItem="ar9-qH-Ag8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="wca-6Q-0EK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TravelGo!" id="2lj-Qf-kvE">
                        <barButtonItem key="rightBarButtonItem" image="location" style="plain" id="Iyh-jz-4RB">
                            <connections>
                                <action selector="searchTapped:" destination="BYZ-38-t0r" id="nT8-qA-7cY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="ar9-qH-Ag8" id="FD2-ev-uDG"/>
                        <outlet property="tableview" destination="ujJ-FO-JDn" id="2Dm-qd-omS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="117.48768472906404"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mUb-ui-Olf">
            <objects>
                <viewController id="wlT-yg-eBv" customClass="DetailViewController" customModule="csc690_TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdk-TF-EBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-ov-OxP">
                                <rect key="frame" x="16" y="455" width="63" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m99-0u-J0T">
                                <rect key="frame" x="16" y="427" width="300" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpotName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-R3-Vsu">
                                <rect key="frame" x="16" y="389" width="96" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpotName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-li-Xn2">
                                <rect key="frame" x="286.66666666666669" y="391" width="72.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-ta-KFq">
                                <rect key="frame" x="0.0" y="88" width="375" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Bvc-F8-fw6"/>
                                    <constraint firstAttribute="height" constant="279" id="JuA-2O-Gzj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-T9-MhX">
                                <rect key="frame" x="16" y="528" width="87.666666666666671" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-oI-4Qk">
                                <rect key="frame" x="16" y="499" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-8b-5UT">
                                <rect key="frame" x="103" y="570" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Mmd-2U-RSw"/>
                                    <constraint firstAttribute="height" constant="30" id="rAz-jr-XbT"/>
                                </constraints>
                                <state key="normal" title="Get Tempertaure Now!"/>
                                <connections>
                                    <action selector="getWeather:" destination="wlT-yg-eBv" eventType="touchUpInside" id="sJF-G8-iCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-p0-gPQ">
                                <rect key="frame" x="130" y="621" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Jg-pw-7aN"/>
                                    <constraint firstAttribute="width" constant="103" id="wYh-6P-M1I"/>
                                </constraints>
                                <state key="normal" title="Add to my List!"/>
                                <connections>
                                    <action selector="addTodo:" destination="wlT-yg-eBv" eventType="touchUpInside" id="U7V-Q6-eLa"/>
                                    <action selector="getWeather:" destination="wlT-yg-eBv" eventType="touchUpInside" id="fz5-5o-2Vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RyH-ta-KFq" firstAttribute="trailing" secondItem="DP3-Qf-zrf" secondAttribute="trailing" id="00l-fX-9YC"/>
                            <constraint firstItem="DP3-Qf-zrf" firstAttribute="trailing" secondItem="Oak-8b-5UT" secondAttribute="trailing" constant="116" id="1Sr-Zo-Wog"/>
                            <constraint firstItem="zPq-oI-4Qk" firstAttribute="leading" secondItem="DP3-Qf-zrf" secondAttribute="leading" constant="16" id="3wy-kc-j5M"/>
                            <constraint firstItem="YUP-ov-OxP" firstAttribute="leading" secondItem="DP3-Qf-zrf" secondAttribute="leading" constant="16" id="AsB-6g-R54"/>
                            <constraint firstItem="DP3-Qf-zrf" firstAttribute="trailing" secondItem="zPq-oI-4Qk" secondAttribute="trailing" constant="16" id="CM9-79-Cp2"/>
                            <constraint firstItem="JKR-li-Xn2" firstAttribute="top" secondItem="RyH-ta-KFq" secondAttribute="bottom" constant="24" id="GfY-VW-KXQ"/>
                            <constraint firstItem="JKR-li-Xn2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gd8-R3-Vsu" secondAttribute="trailing" constant="8" id="K8q-nF-03N"/>
                            <constraint firstItem="JHt-p0-gPQ" firstAttribute="top" secondItem="Oak-8b-5UT" secondAttribute="bottom" constant="21" id="McS-AT-LWq"/>
                            <constraint firstItem="RyH-ta-KFq" firstAttribute="leading" secondItem="DP3-Qf-zrf" secondAttribute="leading" id="PKQ-FN-lEA"/>
                            <constraint firstItem="m99-0u-J0T" firstAttribute="leading" secondItem="DP3-Qf-zrf" secondAttribute="leading" constant="16" id="Rd3-wl-HzV"/>
                            <constraint firstItem="YUP-ov-OxP" firstAttribute="top" secondItem="m99-0u-J0T" secondAttribute="bottom" constant="7.6666666666666856" id="SQH-mC-qoS"/>
                            <constraint firstItem="Oak-8b-5UT" firstAttribute="top" secondItem="zPq-oI-4Qk" secondAttribute="bottom" constant="50" id="UPX-4u-c4g"/>
                            <constraint firstItem="DP3-Qf-zrf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YUP-ov-OxP" secondAttribute="trailing" constant="8" id="UzI-sk-nH6"/>
                            <constraint firstItem="DP3-Qf-zrf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sYA-T9-MhX" secondAttribute="trailing" constant="8" id="VMZ-8J-VFP"/>
                            <constraint firstItem="m99-0u-J0T" firstAttribute="top" secondItem="gd8-R3-Vsu" secondAttribute="bottom" constant="15" id="ajU-eL-frc"/>
                            <constraint firstItem="DP3-Qf-zrf" firstAttribute="trailing" secondItem="JHt-p0-gPQ" secondAttribute="trailing" constant="142" id="cG0-3e-cko"/>
                            <constraint firstItem="Oak-8b-5UT" firstAttribute="leading" secondItem="DP3-Qf-zrf" secondAttribute="leading" constant="103" id="d1X-fs-5sV"/>
                            <constraint firstItem="sYA-T9-MhX" firstAttribute="top" secondItem="zPq-oI-4Qk" secondAttribute="bottom" constant="8" id="eWl-mr-wMs"/>
                            <constraint firstItem="gd8-R3-Vsu" firstAttribute="top" secondItem="RyH-ta-KFq" secondAttribute="bottom" constant="22" id="gyu-05-HWd"/>
                            <constraint firstItem="JHt-p0-gPQ" firstAttribute="leading" secondItem="DP3-Qf-zrf" secondAttribute="leading" constant="130" id="hCU-ha-uvE"/>
                            <constraint firstItem="RyH-ta-KFq" firstAttribute="top" secondItem="DP3-Qf-zrf" secondAttribute="top" id="iCG-gT-FQZ"/>
                            <constraint firstItem="DP3-Qf-zrf" firstAttribute="trailing" secondItem="m99-0u-J0T" secondAttribute="trailing" constant="59" id="lVH-Rt-nFE"/>
                            <constraint firstItem="DP3-Qf-zrf" firstAttribute="trailing" secondItem="JKR-li-Xn2" secondAttribute="trailing" constant="16" id="rUt-a8-aAI"/>
                            <constraint firstItem="zPq-oI-4Qk" firstAttribute="top" secondItem="YUP-ov-OxP" secondAttribute="bottom" constant="23.666666666666686" id="s0j-t8-wgH"/>
                            <constraint firstItem="gd8-R3-Vsu" firstAttribute="leading" secondItem="DP3-Qf-zrf" secondAttribute="leading" constant="16" id="snT-hT-fpr"/>
                            <constraint firstItem="sYA-T9-MhX" firstAttribute="leading" secondItem="DP3-Qf-zrf" secondAttribute="leading" constant="16" id="vCJ-2r-NZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DP3-Qf-zrf"/>
                    </view>
                    <connections>
                        <outlet property="spotAddress" destination="YUP-ov-OxP" id="Htq-RL-4J9"/>
                        <outlet property="spotImage" destination="RyH-ta-KFq" id="HN7-Hc-E2P"/>
                        <outlet property="spotName" destination="gd8-R3-Vsu" id="6qh-eN-Zxk"/>
                        <outlet property="spotTips" destination="sYA-T9-MhX" id="eUH-gc-23v"/>
                        <outlet property="type" destination="JKR-li-Xn2" id="nEm-UP-P1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGp-IB-Zzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="122.66009852216749"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Rhe-hq-foC">
            <objects>
                <viewController id="bTl-MW-eQo" customClass="MapViewController" customModule="csc690_TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEi-4k-N7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qZh-FC-A2n">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qZh-FC-A2n" secondAttribute="bottom" constant="83" id="J2L-eA-12Z"/>
                            <constraint firstItem="qZh-FC-A2n" firstAttribute="top" secondItem="0kj-C7-if1" secondAttribute="top" id="XOr-5U-NzP"/>
                            <constraint firstItem="qZh-FC-A2n" firstAttribute="trailing" secondItem="0kj-C7-if1" secondAttribute="trailing" id="YCx-bS-jX4"/>
                            <constraint firstItem="qZh-FC-A2n" firstAttribute="leading" secondItem="0kj-C7-if1" secondAttribute="leading" id="cv5-kD-XZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kj-C7-if1"/>
                    </view>
                    <navigationItem key="navigationItem" id="FQz-SS-VQf">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="Y7w-dv-WLl">
                            <connections>
                                <action selector="refresh:" destination="bTl-MW-eQo" id="wd7-Zo-IpO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qZh-FC-A2n" id="gQ8-Uh-Ft4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUo-OJ-5Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="834.97536945812806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lev-Lv-YMs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WLq-mc-W8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="se3-dx-kit"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dw-q1-CNp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qpN-cj-cDF" kind="relationship" relationship="viewControllers" id="anN-3R-luh"/>
                        <segue destination="wGf-bw-9M1" kind="relationship" relationship="viewControllers" id="2ir-qZ-KHQ"/>
                        <segue destination="lfV-b0-2sL" kind="relationship" relationship="viewControllers" id="yfV-fk-c3r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNt-H0-nfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="460"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="Vug-Jz-cYV">
            <objects>
                <viewController id="5fn-Kz-duQ" customClass="TodoViewController" customModule="csc690_TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV8-T8-8Mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lsu-sN-LgD">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" rowHeight="72" id="QWa-GO-6Uk" customClass="TodoListCell" customModule="csc690_TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWa-GO-6Uk" id="BaK-cd-L1a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p65-qS-NeD">
                                                    <rect key="frame" x="81" y="3" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-ar-dGt">
                                                    <rect key="frame" x="320" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Qco-n7-9Sp"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZMf-fL-pnp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jvq-Ox-pIG"/>
                                                        <constraint firstAttribute="width" constant="40" id="pKR-y1-fFI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="undone"/>
                                                    <connections>
                                                        <action selector="tapButton:" destination="QWa-GO-6Uk" eventType="touchUpInside" id="FOX-tE-PiZ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-pH-Nu5">
                                                    <rect key="frame" x="7" y="7" width="66" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="7aD-Wq-iE5"/>
                                                        <constraint firstAttribute="height" constant="56" id="vau-BX-h1h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-ad-qJH">
                                                    <rect key="frame" x="81" y="27.000000000000004" width="33" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wzW-pH-Nu5" firstAttribute="leading" secondItem="BaK-cd-L1a" secondAttribute="leading" constant="7" id="7lI-vB-CO0"/>
                                                <constraint firstItem="p65-qS-NeD" firstAttribute="top" secondItem="BaK-cd-L1a" secondAttribute="top" constant="3" id="BzJ-6d-2os"/>
                                                <constraint firstItem="qL1-ad-qJH" firstAttribute="leading" secondItem="wzW-pH-Nu5" secondAttribute="trailing" constant="8" id="C4L-fv-DQu"/>
                                                <constraint firstItem="wzW-pH-Nu5" firstAttribute="top" secondItem="BaK-cd-L1a" secondAttribute="top" constant="7" id="JcT-mb-gGv"/>
                                                <constraint firstItem="bEE-ar-dGt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p65-qS-NeD" secondAttribute="trailing" constant="8" id="NCZ-hN-Ciz"/>
                                                <constraint firstItem="bEE-ar-dGt" firstAttribute="top" secondItem="BaK-cd-L1a" secondAttribute="top" constant="15" id="Z00-Ga-Y6C"/>
                                                <constraint firstItem="p65-qS-NeD" firstAttribute="leading" secondItem="wzW-pH-Nu5" secondAttribute="trailing" constant="8" id="nMS-cA-09J"/>
                                                <constraint firstAttribute="trailing" secondItem="bEE-ar-dGt" secondAttribute="trailing" constant="15" id="pE5-AK-yDD"/>
                                                <constraint firstItem="qL1-ad-qJH" firstAttribute="top" secondItem="p65-qS-NeD" secondAttribute="bottom" constant="3" id="sgp-84-ASz"/>
                                                <constraint firstItem="bEE-ar-dGt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qL1-ad-qJH" secondAttribute="trailing" constant="8" id="toj-Pt-2K3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="qL1-ad-qJH" id="rG4-JF-kjv"/>
                                            <outlet property="button" destination="bEE-ar-dGt" id="uRz-eV-bkB"/>
                                            <outlet property="spotImage" destination="wzW-pH-Nu5" id="9a3-5p-7oG"/>
                                            <outlet property="title" destination="p65-qS-NeD" id="n7b-fp-GWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lsu-sN-LgD" firstAttribute="bottom" secondItem="djA-Hs-m3d" secondAttribute="bottom" id="glE-ew-akr"/>
                            <constraint firstItem="Lsu-sN-LgD" firstAttribute="trailing" secondItem="djA-Hs-m3d" secondAttribute="trailing" id="hfy-7r-PhO"/>
                            <constraint firstItem="Lsu-sN-LgD" firstAttribute="top" secondItem="djA-Hs-m3d" secondAttribute="top" id="jXU-kz-P6o"/>
                            <constraint firstItem="Lsu-sN-LgD" firstAttribute="leading" secondItem="djA-Hs-m3d" secondAttribute="leading" id="zlT-8Y-YRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djA-Hs-m3d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List" id="KyC-qn-yLh"/>
                    <connections>
                        <outlet property="tableview" destination="Lsu-sN-LgD" id="tW2-dY-tg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSh-lT-az3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-575"/>
        </scene>
        <!--Home-->
        <scene sceneID="SyI-Nq-SFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpN-cj-cDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="NRA-qU-WTL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyP-3m-pby">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W64-EW-OON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9an-HF-R2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="117.48768472906404"/>
        </scene>
        <!--map-->
        <scene sceneID="eRn-Tb-mO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGf-bw-9M1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="Icon-29" selectedImage="Icon-29" id="uCn-7L-GBx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPX-Ck-FjV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTl-MW-eQo" kind="relationship" relationship="rootViewController" id="gkq-yo-Qkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYy-Iz-npI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBl-2P-0iG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfV-b0-2sL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="nUL-um-1er"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nGJ-J5-D8p">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fn-Kz-duQ" kind="relationship" relationship="rootViewController" id="hqP-iy-DpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fng-Ug-N1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-29" width="29" height="29"/>
        <image name="home" width="25" height="25"/>
        <image name="location" width="24" height="24"/>
        <image name="undone" width="512" height="512"/>
    </resources>
</document>
